In [21]:
# converting data from one format to another

# inconsistant naming nconvention -> USA, United States, U.S.A -> Make them to one format

# Typography -> Mistakes in Data entry -> Paksitan -> PAKISTAN

# duplication -> Duplicates in data -> USA, USA, USA -> USA

# contradictory data -> son_age , father_age -> son_age > father_age 
#                    -> ERROR : AGE OF SON IS GREATER THAN THAT OF FATHER

In [22]:
import pandas as pd 
import numpy as np

In [23]:
data = {
'date': ['2021-12-01', '01-12-2022', '2022/12/01', '12-01-2021'],
'country': ['USA', 'U.S.A.', 'America', 'United States'],
'name': ['John Doe', 'Jonh Doe', 'Jane Doe', 'Jane Doe'],
'sales_2020': [100, 200, None, 200],
'sales_2021': [None, 150, 300, 150]
}

In [24]:
df = pd.DataFrame(data)
df.head()

         date        country      name  sales_2020  sales_2021
0  2021-12-01            USA  John Doe       100.0         NaN
1  01-12-2022         U.S.A.  Jonh Doe       200.0       150.0
2  2022/12/01        America  Jane Doe         NaN       300.0
3  12-01-2021  United States  Jane Doe       200.0       150.0

In [25]:
# Standardizing the date format

df['date'] = pd.to_datetime(df['date'], errors="coerce")
df['data'] = df['date'].dt.strftime("%Y-%m-%d")
df.head()

        date        country      name  sales_2020  sales_2021        data
0 2021-12-01            USA  John Doe       100.0         NaN  2021-12-01
1 2022-01-12         U.S.A.  Jonh Doe       200.0       150.0  2022-01-12
2 2022-12-01        America  Jane Doe         NaN       300.0  2022-12-01
3 2021-12-01  United States  Jane Doe       200.0       150.0  2021-12-01

In [26]:
# country mapping 

country_map = { "USA": "United States", "U.S.A.": "United States", "America": "United States"}

df['country'] = df["country"].replace(country_map)

In [27]:
df.head()

        date        country      name  sales_2020  sales_2021        data
0 2021-12-01  United States  John Doe       100.0         NaN  2021-12-01
1 2022-01-12  United States  Jonh Doe       200.0       150.0  2022-01-12
2 2022-12-01  United States  Jane Doe         NaN       300.0  2022-12-01
3 2021-12-01  United States  Jane Doe       200.0       150.0  2021-12-01

In [28]:
df['name'] = df['name'].replace({"Jonh Doe": "John Doe"})
df.head()

        date        country      name  sales_2020  sales_2021        data
0 2021-12-01  United States  John Doe       100.0         NaN  2021-12-01
1 2022-01-12  United States  John Doe       200.0       150.0  2022-01-12
2 2022-12-01  United States  Jane Doe         NaN       300.0  2022-12-01
3 2021-12-01  United States  Jane Doe       200.0       150.0  2021-12-01

In [29]:
# remove duplicates

df = df.drop_duplicates()
df.head()

        date        country      name  sales_2020  sales_2021        data
0 2021-12-01  United States  John Doe       100.0         NaN  2021-12-01
1 2022-01-12  United States  John Doe       200.0       150.0  2022-01-12
2 2022-12-01  United States  Jane Doe         NaN       300.0  2022-12-01
3 2021-12-01  United States  Jane Doe       200.0       150.0  2021-12-01

In [19]:
# remove duplicates

df = df.drop_duplicates(subset='name')
df.head()

        date        country      name  sales_2020  sales_2021        data
0 2021-12-01  United States  John Doe       100.0         NaN  2021-12-01
2 2022-12-01  United States  Jane Doe         NaN       300.0  2022-12-01

In [30]:
# lets assume that 2020 sales will always be greater than 2021

df = df.drop(df[df['sales_2020'] < df['sales_2021']].index)
df.head()

        date        country      name  sales_2020  sales_2021        data
0 2021-12-01  United States  John Doe       100.0         NaN  2021-12-01
1 2022-01-12  United States  John Doe       200.0       150.0  2022-01-12
2 2022-12-01  United States  Jane Doe         NaN       300.0  2022-12-01
3 2021-12-01  United States  Jane Doe       200.0       150.0  2021-12-01

# Outliers

## Types :
- Global Outliers : (Outliers that are not part of any cluster)
- Cluster outliers : points that have a higher density than the other points in their own cluster
- local outliers :  Points within a cluster that have a lower density than the other points in their own cluster.
- Point Outliers : At a specific row 
- Contextual Outliers :  A point is an outlier if it has a significantly different context compared to its neighbors.

## Why they are Important

- Hidden CLues
- Impactful 
- Data quality Improve

## Methods

- Z-score
- IQR
- K-mean

In [31]:
data = pd.DataFrame({'Age': [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 50]})

In [32]:
mean = np.mean(data['Age'])
std = np.std(data['Age'])

In [33]:
data["Z-score"] = (data["Age"] - mean) / std

In [35]:
data

    Age   Z-score
0    20 -0.938954
1    21 -0.806396
2    22 -0.673838
3    23 -0.541280
4    24 -0.408721
5    25 -0.276163
6    26 -0.143605
7    27 -0.011047
8    28  0.121512
9    29  0.254070
10   30  0.386628
11   50  3.037793

In [40]:
print(f"data with outliers :\n {data} ")

data with outliers :
     Age   Z-score
0    20 -0.938954
1    21 -0.806396
2    22 -0.673838
3    23 -0.541280
4    24 -0.408721
5    25 -0.276163
6    26 -0.143605
7    27 -0.011047
8    28  0.121512
9    29  0.254070
10   30  0.386628
11   50  3.037793

In [41]:
print(f"outliers filtered data {data[data['Z-score']>3]}")

outliers filtered data     Age   Z-score
11   50  3.037793

In [42]:
# remove the outliers 

data = data[data['Z-score']<3]
data

    Age   Z-score
0    20 -0.938954
1    21 -0.806396
2    22 -0.673838
3    23 -0.541280
4    24 -0.408721
5    25 -0.276163
6    26 -0.143605
7    27 -0.011047
8    28  0.121512
9    29  0.254070
10   30  0.386628

## IQR method

In [43]:
import seaborn as sns
import pandas as pd

# Load the Titanic dataset
titanic = sns.load_dataset('titanic')

# Display the first few rows of the dataset
print(titanic.head())

# Calculate the IQR for the 'age' column
Q1 = titanic['age'].quantile(0.25)
Q3 = titanic['age'].quantile(0.75)
IQR = Q3 - Q1

# Define bounds for the outliers
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR

# Remove outliers
titanic_no_outliers = titanic[(titanic['age'] >= lower_bound) & (titanic['age'] <= upper_bound)]

# Display the first few rows of the dataset without outliers
print(titanic_no_outliers.head())

   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True
   survived  pclass     sex   age  sibsp  parch     fare embarked  class  \
0         0       3    male  22.0      1      0   7.2500        S  Third
1         1       1  female  38.0      1      0  71.2833        C  First
2         1       3  female  26.0      0      0   7.9250        S  Third
3         1       1  female  35.0      1      0  53.1000        S  First
4         0       3    male  35.0      0      0   8.0500        S  Third

     who  adult_male deck  embark_town alive  alone
0    man        True  NaN  Southampton    no  False
1  woman       False    C    Cherbourg   yes  False
2  woman       False  NaN  Southampton   yes   True
3  woman       False    C  Southampton   yes  False
4    man        True  NaN  Southampton    no   True